const counties = [
  { name: 'АБХАЗИЯ', short: 'AB', code: 'abkhaziia' },
  { name: 'АВСТРАЛИЯ', short: 'AU', code: 'avstralija' },
  { name: 'АВСТРИЯ', short: 'AT', code: 'avstrija' },
  { name: 'АЗЕРБАЙДЖАН', short: 'AZ', code: 'azerbajdzhan' },
  { name: 'АЛБАНИЯ', short: 'AL', code: 'albanija' },
  { name: 'АЛЖИР', short: 'DZ', code: 'alzhir' },
  { name: 'АНГИЛЬЯ', short: 'AI', code: 'angilya' },
  { name: 'АНГОЛА', short: 'AO', code: 'angola' },
  { name: 'АНДОРРА', short: 'AD', code: 'andorra' },
  { name: 'АНТИГУА И БАРБУДА', short: 'AG', code: 'antigua' },
  { name: 'АРГЕНТИНА', short: 'AR', code: 'argentina' },
  { name: 'АРМЕНИЯ', short: 'AM', code: 'armenija' },
  { name: 'АФГАНИСТАН', short: 'AF', code: 'afganistan' },
  { name: 'БАГАМЫ', short: 'BS', code: 'bagamy' },
  { name: 'БАНГЛАДЕШ', short: 'BD', code: 'bangladesh' },
  { name: 'БАРБАДОС', short: 'BB', code: 'barbados' },
  { name: 'БАХРЕЙН', short: 'BH', code: 'bahrejn' },
  { name: 'БЕЛАРУСЬ', short: 'BY', code: 'belarus' },
  { name: 'БЕЛИЗ', short: 'BZ', code: 'beliz' },
  { name: 'БЕЛЬГИЯ', short: 'BE', code: 'belgiia' },
  { name: 'БЕНИН', short: 'BJ', code: 'benin' },
  { name: 'БЕРМУДЫ', short: 'BM', code: 'bermudy' },
  { name: 'БОЛГАРИЯ', short: 'BG', code: 'bolgarija' },
  { name: 'БОЛИВИЯ МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО', short: 'BO', code: 'bolivija' },
  { name: 'БОСНИЯ И ГЕРЦЕГОВИНА', short: 'BA', code: 'bosnija' },
  { name: 'БОТСВАНА', short: 'BW', code: 'botsvana' },
  { name: 'БРАЗИЛИЯ', short: 'BR', code: 'brazilija' },
  { name: 'БРУНЕЙ-ДАРУССАЛАМ', short: 'BN', code: 'brunei' },
  { name: 'БУРКИНА-ФАСО', short: 'BF', code: 'burkina-faso' },
  { name: 'БУРУНДИ', short: 'BI', code: 'burundi' },
  { name: 'БУТАН', short: 'BT', code: 'butan' },
  { name: 'ВАНУАТУ', short: 'VU', code: 'vanuatu' },
  { name: 'ВЕНГРИЯ', short: 'HU', code: 'vengriia' },
  { name: 'ВЕНЕСУЭЛА БОЛИВАРИАНСКАЯ РЕСПУБЛИКА', short: 'VE', code: 'venesuella' },
  { name: 'ВЬЕТНАМ', short: 'VN', code: 'vetnam' },
  { name: 'ГАБОН', short: 'GA', code: 'gabon' },
  { name: 'ГАВАЙСКИЕ ОСТРОВА', short: 'GA', code: 'gavai' },
  { name: 'ГАИТИ', short: 'HT', code: 'gaiti' },
  { name: 'ГАЙАНА', short: 'GY', code: 'gajana' },
  { name: 'ГАМБИЯ', short: 'GM', code: 'gambija' },
  { name: 'ГАНА', short: 'GH', code: 'gana' },
  { name: 'ГВАДЕЛУПА', short: 'GP', code: 'gvadelupa' },
  { name: 'ГВАТЕМАЛА', short: 'GT', code: 'gvatemala' },
  { name: 'ГВИНЕЯ', short: 'GN', code: 'gvineia' },
  { name: 'ГВИНЕЯ-БИСАУ', short: 'GW', code: 'gvineia-bisau' },
  { name: 'ГЕРМАНИЯ', short: 'DE', code: 'germaniia' },
  { name: 'ГОНДУРАС', short: 'HN', code: 'gonduras' },
  { name: 'ГОНКОНГ', short: 'HK', code: 'gonkong' },
  { name: 'ГРЕНАДА', short: 'GD', code: 'grenada' },
  { name: 'ГРЕЦИЯ', short: 'GR', code: 'gretsija' },
  { name: 'ГРУЗИЯ', short: 'GE', code: 'gruzija' },
  { name: 'ГУАМ', short: 'GU', code: 'guam' },
  { name: 'ДАНИЯ', short: 'DK', code: 'daniia' },
  { name: 'ДЖИБУТИ', short: 'DJ', code: 'dzhibuti' },
  { name: 'ДОМИНИКА', short: 'DM', code: 'dominika' },
  { name: 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА', short: 'DO', code: 'dominikana' },
  { name: 'ЕГИПЕТ', short: 'EG', code: 'egipet' },
  { name: 'ЗАМБИЯ', short: 'ZM', code: 'zambiia' },
  { name: 'ЗИМБАБВЕ', short: 'ZW', code: 'zimbabve' },
  { name: 'ИЗРАИЛЬ', short: 'IL', code: 'ierusalim' },
  { name: 'ИНДИЯ', short: 'IN', code: 'indiia' },
  { name: 'ИНДОНЕЗИЯ', short: 'ID', code: 'indonezija' },
  { name: 'ИОРДАНИЯ', short: 'JO', code: 'iordanija' },
  { name: 'ИРАК', short: 'IQ', code: 'irak' },
  { name: 'ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА', short: 'IR', code: 'iran' },
  { name: 'ИРЛАНДИЯ', short: 'IE', code: 'irlandija' },
  { name: 'ИСЛАНДИЯ', short: 'IS', code: 'islandija' },
  { name: 'ИСПАНИЯ', short: 'ES', code: 'ispaniia' },
  { name: 'ИТАЛИЯ', short: 'IT', code: 'italiia' },
  { name: 'ЙЕМЕН', short: 'YE', code: 'jemen' },
  { name: 'КАБО-ВЕРДЕ', short: 'CV', code: 'kabo-verde' },
  { name: 'КАЗАХСТАН', short: 'KZ', code: 'kazahstan' },
  { name: 'КАМБОДЖА', short: 'KH', code: 'kambodzha' },
  { name: 'КАМЕРУН', short: 'CM', code: 'kamerun' },
  { name: 'КАНАДА', short: 'CA', code: 'kanada' },
  { name: 'КАТАР', short: 'QA', code: 'katar' },
  { name: 'КЕНИЯ', short: 'KE', code: 'keniia' },
  { name: 'КИПР', short: 'CY', code: 'kipr' },
  { name: 'КИРГИЗИЯ', short: 'KG', code: 'kirgiziia' },
  { name: 'КИРИБАТИ', short: 'KI', code: 'kiribati' },
  { name: 'КИТАЙ', short: 'CN', code: 'kitaj' },
  { name: 'КОЛУМБИЯ', short: 'CO', code: 'kolumbiia' },
  { name: 'КОМОРЫ', short: 'KM', code: 'komory' },
  { name: 'КОНГО', short: 'CD', code: 'kongo' },
  { name: 'КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСП.', short: 'KP', code: 'kndr' },
  { name: 'КОРЕЯ, РЕСПУБЛИКА', short: 'KR', code: 'koreia' },
  { name: 'КОСТА-РИКА', short: 'CR', code: 'kosta-rika' },
  { name: 'КОТ ДИВУАР', short: 'CI', code: 'kot-divuar'},
  { name: 'КУБА', short: 'CU', code: 'kuba' },
  { name: 'КУВЕЙТ', short: 'KW', code: 'kuveit' },
  { name: 'ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСП.', short: 'LA', code: 'laos' },
  { name: 'ЛАТВИЯ', short: 'LV', code: 'latvija' },
  { name: 'ЛЕСОТО', short: 'LS', code: 'lesoto' },
  { name: 'ЛИБЕРИЯ', short: 'LR', code: 'liberija' },
  { name: 'ЛИВАН', short: 'LB', code: 'livan' },
  { name: 'ЛИТВА', short: 'LT', code: 'litva' },
  { name: 'ЛИХТЕНШТЕЙН', short: 'LI', code: 'lihtenshtejn' },
  { name: 'ЛЮКСЕМБУРГ', short: 'LU', code: 'liuksemburg' },
  { name: 'МАВРИКИЙ', short: 'MU', code: 'mavrikij' },
  { name: 'МАВРИТАНИЯ', short: 'MR', code: 'mavritaniia' },
  { name: 'МАДАГАСКАР', short: 'MG', code: 'madagaskar' },
  { name: 'МАКАО', short: 'MO', code: 'makao' },
  { name: 'МАЛАВИ', short: 'MW', code: 'malavi' },
  { name: 'МАЛАЙЗИЯ', short: 'MY', code: 'malaiziia' },
  { name: 'МАЛИ', short: 'ML', code: 'mali' },
  { name: 'МАЛЬДИВЫ', short: 'MV', code: 'maldivy' },
  { name: 'МАЛЬТА', short: 'MT', code: 'malta' },
  { name: 'МАРОККО', short: 'MA', code: 'marokko' },
  { name: 'МАРТИНИКА', short: 'MQ', code: 'martinika' },
  { name: 'МАРШАЛЛОВЫ ОСТРОВА', short: 'MH', code: 'marshallovy' },
  { name: 'МЕКСИКА', short: 'MX', code: 'meksika' },
  { name: 'МОЗАМБИК', short: 'MZ', code: 'mozambik' },
  { name: 'МОЛДОВА, РЕСПУБЛИКА', short: 'MD', code: 'moldaviia' },
  { name: 'МОНАКО', short: 'MC', code: 'monako' },
  { name: 'МОНГОЛИЯ', short: 'MN', code: 'mongoliia' },
  { name: 'МЬЯНМА', short: 'MM', code: 'mianma' },
  { name: 'НАМИБИЯ', short: 'NA', code: 'namibija' },
  { name: 'НАУРУ', short: 'NR', code: 'nauru' },
  { name: 'НЕПАЛ', short: 'NP', code: 'nepal' },
  { name: 'НИГЕР', short: 'NE', code: 'niger' },
  { name: 'НИГЕРИЯ', short: 'NG', code: 'nigeriia' },
  { name: 'НИДЕРЛАНДЫ', short: 'NL', code: 'niderlandy' },
  { name: 'НИКАРАГУА', short: 'NI', code: 'nikaragua' },
  { name: 'НОВАЯ ЗЕЛАНДИЯ', short: 'NZ', code: 'zelandiia' },
  { name: 'НОРВЕГИЯ', short: 'NO', code: 'norvegija' },
  { name: 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ', short: 'AE', code: 'oae' },
  { name: 'ОМАН', short: 'OM', code: 'oman' },
  { name: 'ПАКИСТАН', short: 'PK', code: 'pakistan' },
  { name: 'ПАЛАУ', short: 'PW', code: 'palau' },
  { name: 'ПАНАМА', short: 'PA', code: 'panama' },
  { name: 'ПАПУА-НОВАЯ ГВИНЕЯ', short: 'PG', code: 'papua' },
  { name: 'ПАРАГВАЙ', short: 'PY', code: 'paragvai' },
  { name: 'ПЕРУ', short: 'PE', code: 'peru' },
  { name: 'ПОЛЬША', short: 'PL', code: 'polsha' },
  { name: 'ПОРТУГАЛИЯ', short: 'PT', code: 'portugaliia' },
  { name: 'ПУЭРТО-РИКО', short: 'PR', code: 'puerto-riko' },
  { name: 'РЕСПУБЛИКА МАКЕДОНИЯ', short: 'MK', code: 'makedoniia' },
  { name: 'РОССИЯ', short: 'RU', code: 'rossiia' },
  { name: 'РУАНДА', short: 'RW', code: 'ruanda' },
  { name: 'РУМЫНИЯ', short: 'RO', code: 'rumynija' },
  { name: 'САМОА', short: 'WS', code: 'samoa' },
  { name: 'САН-МАРИНО', short: 'SM', code: 'san-marino' },
  { name: 'САУДОВСКАЯ АРАВИЯ', short: 'SA', code: 'aravija' },
  { name: 'СЕЙШЕЛЫ', short: 'SC', code: 'seishely' },
  { name: 'СЕНЕГАЛ', short: 'SN', code: 'senegal' },
  { name: 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', short: 'VC', code: 'grenadiny' },
  { name: 'СЕНТ-КИТС И НЕВИС', short: 'KN', code: 'sent-kits' },
  { name: 'СЕНТ-ЛЮСИЯ', short: 'LC', code: 'sent-liusiia' },
  { name: 'СЕРБИЯ', short: 'RS', code: 'serbiia' },
  { name: 'СИНГАПУР', short: 'SG', code: 'singapur' },
  { name: 'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА', short: 'SY', code: 'sirija' },
  { name: 'СЛОВАКИЯ', short: 'SK', code: 'slovakija' },
  { name: 'СНГ', short: 'SI', code: 'sng' },
  { name: 'СОЕДИНЕННОЕ КОРОЛЕВСТВО', short: 'GB', code: 'angliia' },
  { name: 'СОЛОМОНОВЫ ОСТРОВА', short: 'SB', code: 'solomonovy' },
  { name: 'СОМАЛИ', short: 'SO', code: 'somali' },
  { name: 'СУДАН', short: 'SD', code: 'sudan' },
  { name: 'СУРИНАМ', short: 'SR', code: 'surinam' },
  { name: 'США', short: 'US', code: 'ssha' },
  { name: 'СЬЕРРА-ЛЕОНЕ', short: 'SL', code: 'serra-leone' },
  { name: 'ТАДЖИКИСТАН', short: 'TJ', code: 'tadzhikistan' },
  { name: 'ТАИЛАНД', short: 'TH', code: 'tailand' },
  { name: 'ТАЙВАНЬ (КИТАЙ)', short: 'TW', code: 'taivan (kitai)' },
  { name: 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА', short: 'TZ', code: 'tanzaniia' },
  { name: 'ТИМОР-ЛЕСТЕ', short: 'TL', code: 'timor-leste' },
  { name: 'ТОГО', short: 'TG', code: 'togo' },
  { name: 'ТОНГА', short: 'TO', code: 'tonga' },
  { name: 'ТРИНИДАД И ТОБАГО', short: 'TT', code: 'trinidad' },
  { name: 'ТУНИС', short: 'TN', code: 'tunis' },
  { name: 'ТУРКМЕНИЯ', short: 'TM', code: 'turkmenija' },
  { name: 'ТУРЦИЯ', short: 'TR', code: 'turtsiia' },
  { name: 'УГАНДА', short: 'UG', code: 'uganda' },
  { name: 'УЗБЕКИСТАН', short: 'UZ', code: 'uzbekistan' },
  { name: 'УКРАИНА', short: 'UA', code: 'ukraina' },
  { name: 'УРУГВАЙ', short: 'UY', code: 'urugvaj' },
  { name: 'ФИДЖИ', short: 'FJ', code: 'fidzhi' },
  { name: 'ФИЛИППИНЫ', short: 'PH', code: 'filippiny' },
  { name: 'ФИНЛЯНДИЯ', short: 'FI', code: 'finliandiia' },
  { name: 'ФРАНЦИЯ', short: 'FR', code: 'frantsija' },
  { name: 'ХОРВАТИЯ', short: 'HR', code: 'horvatija' },
  { name: 'ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА', short: 'CF', code: 'cad' },
  { name: 'ЧАД', short: 'TD', code: 'chad' },
  { name: 'ЧЕРНОГОРИЯ', short: 'ME', code: 'chernogorija' },
  { name: 'ЧЕШСКАЯ РЕСПУБЛИКА', short: 'CZ', code: 'chehija' },
  { name: 'ЧИЛИ', short: 'CL', code: 'chili' },
  { name: 'ШВЕЙЦАРИЯ', short: 'CH', code: 'shvejtsarija' },
  { name: 'ШВЕЦИЯ', short: 'SE', code: 'shvetsija' },
  { name: 'ШЕНГЕНСКИЙ СОЮЗ', short: 'SH', code: 'shengen' },
  { name: 'ШРИ-ЛАНКА', short: 'LK', code: 'shri-lanka' },
  { name: 'ЭКВАДОР', short: 'EC', code: 'ekvador' },
  { name: 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', short: 'GQ', code: 'ekvatorialnaia-gvineia' },
  { name: 'ЭЛЬ-САЛЬВАДОР', short: 'SV', code: 'salvador' },
  { name: 'ЭРИТРЕЯ', short: 'ER', code: 'eritreia' },
  { name: 'ЭСТОНИЯ', short: 'EE', code: 'estoniia' },
  { name: 'ЭФИОПИЯ', short: 'ET', code: 'efiopiia' },
  { name: 'ЮГО-ВОСТОЧНАЯ АЗИЯ, КРОМЕ ТАИЛАНДА', short: 'ET', code: 'aziya' },
  { name: 'ЮЖНАЯ АФРИКА', short: 'ZA', code: 'afrika' },
  { name: 'ЮЖНЫЙ СУДАН', short: 'SS', code: 'juzhnyj-sudan' },
  { name: 'ЯМАЙКА', short: 'JM', code: 'jamajka' },
  { name: 'ЯПОНИЯ', short: 'JP', code: 'japonija' },
]

counties.forEach((item) => { item.name = item.name.toLowerCase() })

export default(() => {

  class countriesHolder {
      constructor() {
          this.counties = counties
      }

      find(s = '', strict = false, except = false) {
          const search = s.toLowerCase()
          const get = (a = '', b = '') => a.toLowerCase().indexOf(b.toLowerCase())
          const match = (a, b) => get(a, b) !== -1
          const check = (value = '') => !except || value.toLowerCase() !== search
          const equal = (a = '', b = '') => a.toLowerCase() === b.toLowerCase()

          const list = this.counties.filter(({ name, code, short }) => check(short) && check(name) && check(code) && (match(short, search) || match(name, search) || match(code, search))).sort((a, b) => get(a.name, search) - get(b.name, search) - get(a.code, search) - get(a.short, search) - get(b.code, search) - get(b.short, search))

          if (strict) {
              return list.find(({ short, name, code }) => (equal(name, search) || equal(code, search) || equal(short, search))) || false
          }

          return list
      }
  }
  return new countriesHolder()

})()
